{
  "name": "@sakthiai/releases-881-890",
  "version": "8.890.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-release-pack.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}