{
  "name": "SaravanAI — Private AI Workspace",
  "short_name": "SaravanAI",
  "description": "Free-first private AI workspace for research, projects, files, artifacts, approvals, memory and usage controls.",
  "start_url": "/#overview",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {"src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
