{
  "name": "sakthi-ai-nexus",
  "version": "0.2.0",
  "private": true,
  "description": "Release 002: public team-ready SakthiAI workspace with a guarded server-side Workers AI runtime.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run validate && npm run build"
  },
  "engines": {"node": ">=20"}
}
