{
  "name": "@sakthiai/releases-351-360",
  "version": "3.360.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-release-pack.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}